{
	"require": {
        "php": "^8.0.0",
		"vzgcoders/tutelar-revived": "dev-master"
    },
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"wyrihaximus/composer-update-bin-autoload-path": true
		}
	}
}
